description = 'Jarvis Shell'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
    compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile "com.orientechnologies:orientdb-core:2.0.4"
    compile "com.orientechnologies:orientdb-graphdb:2.0.4"
    compile "com.tinkerpop.blueprints:blueprints-core:2.6.0"
    compile "commons-io:commons-io:2.4"
    compile "cglib:cglib:2.2.2"
    compile "org.springframework:spring-aspects:4.0.3.RELEASE"
    
	testCompile "junit:junit:$junitVersion"
	runtime "log4j:log4j:$log4jVersion"
}

mainClassName = "org.springframework.shell.Bootstrap"
applicationDefaultJvmArgs = ["-Xmx2G"]
defaultTasks 'installApp'

task copyData(type: Copy) {
  from 'data'
  into 'build/data'
}

applicationDistribution.from(copyData) {
    into "data"
}

run {
    standardInput = System.in
}



