description = 'Jarvis Shell'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile "org.neo4j:neo4j:$neo4jVersion"
	compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
	testCompile "junit:junit:$junitVersion"
	runtime "log4j:log4j:$log4jVersion"
}

mainClassName = "org.springframework.shell.Bootstrap"
applicationDefaultJvmArgs = ["-Xmx2G"]
defaultTasks 'installApp'

task copyData(type: Copy) {
  from 'data'
  into 'build/data'
}

applicationDistribution.from(copyData) {
    into "data"
}

run {
    standardInput = System.in
}



